:root {
	--greenish: #abd3b0;
	--blueish: #abced3;
	--pinkish: #d3abce;
	--beigeish: #d3b0ab;
}
@font-face {
	font-family: FiraCode-Regular;
	src: url("fonts/Fira/FiraCode-Regular.otf") format("opentype");
}
@font-face {
	font-family: FiraCode-Bold;
	src: url("fonts/Fira/FiraCode-Bold.otf") format("opentype");
}
body {
	/*overflow: hidden;	*/
	font-family: FiraCode-Regular, monospace;
}
h1,h2,h3,h4,h5,p {
	font-family: "FiraCode-Regular", monospace;
}
b {
	font-family: "FiraCode-Bold", monospace;
	font-weight: normal;
}
h1{
  position: relative;
  display:inline-block;
}
h1::after {
  content: "";
  position: absolute;
  width: 100%;
  background: var(--greenish);
  left: 0;
  bottom: 0;
  height: .6em;
  z-index: -1;
}
h2{
  position: relative;
  display:inline-block;
}
h2::after {
  content: "";
  position: absolute;
  width: 100%;
  background: var(--pinkish);
  left: 0;
  bottom: 0;
  height: .6em;
  z-index: -1;
}
p > a {
	color: var(--blueish);
}
h3 > a{
	text-decoration: none;
}
::selection {
	background-color: var(--beigeish);
}
::-moz-selection {
	background-color: var(--beigeish);
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

@media only screen and (min-width: 768px) {
	/*.row { margin-left:8vw; }	*/
}

.pictures {
	width: 200px;
	height: auto;
}

.pictures > img {
	width: 100%;
	height: 100%;
}

.col-4 { text-align: center; }

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.w3-content {
	position: relative;
	top: 100px;
}

.grid-container {
	margin-top: 23vh;
	margin-left: 8vh;
	display: grid;
	grid-auto-rows: 100%;
	grid-template-columns: 40% 60%;
	grid-template-areas: "a b";
}

.left {
	grid-area: a;
	padding:20px;
}
	
.right {
	grid-area: b;
	padding:20px;
}

.pageTitle {
	position: fixed;
	top:25px;
	z-index: 1;
}
.clippy {
	position: fixed;
	top:35px;
	right:300px;
	height: 10vh;
	z-index: 1;
}
.center {
margin-left: 50%;
margin-right: 50%;
transform: translate (-50%, -50%);
position: relative;
}
.nav-item {
	color: grey;
}
@media only screen and (min-width: 768px) {
.nav {
	position: fixed;
	left:0;
	top:23vh;
	display: inline;	
}

.nav-item {
	margin-left: 18px;
}
.nav-item:hover{
	color: black;
	cursor: pointer;
}
}
